<!DOCTYPE html>
<html>
    <head>
        <title>Unordered and Orderd List</title>
    </head>
    <body>
       <font size="15"><ul type="square">
            <li>Apple</li>
            <li>orange</li>
            <li>Banana</li>
            <li>Pineapple</li>
            <li>Guava</li>
            <li>Grapes</li>
        </ul>
        </font>
        <font size="15">
            <ol type="5" start="4" end="1">
            <li>Apple</li>
            <li>orange</li>
            <li>Banana</li>
            <li>Pineapple</li>
            <li>Guava</li>
            <li>Grapes</li>
            </ol>
        </font>

    </body>
</html>